#Written by Hari
#Wen 11 12:00:00 UTC 2019
name=Core_6_X
config=/opt/solr/server/solr/mycores/core_6_x/conf/solrconfig.xml
schema=/opt/solr/server/solr/mycores/core_6_x/conf/schema.xml
dataDir=/opt/solr/server/solr/mycores/core_6_x/data
